# ECSDA Account ID
OPERATOR_ID_A=0.0.2

# ECDSA DER Encoded Private Key
OPERATOR_KEY_A=302e020...

# ECDSA HEX Encoded Private Key
PRIVATE_KEYS=0x2e1d968b041...,0x45a5a7108a18dd50...

RETRY_DELAY=3000 # ms
MAX_RETRY=5
